driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://120.25.249.46\:3306/wb_party_build?characterEncoding\=utf-8
jdbcUrl=jdbc\:mysql\://localhost\:3306/party_demo?characterEncoding\=utf-8
db_user=root
db_pwd=root
#db_pwd=wanve8848
checkoutTimeout=4800
initialPoolSize=10
minPoolSize=10
maxPoolSize=30
maxIdleTime=7200
acquireIncrement=10
maxIdleTimeExcessConnections=1800