catalogue_uri=/catalogueController.do?viewPage&cataTypeId\={0}&QZ_VAL\=
SubSystemID=SmartParty
secret=NsscN5Y4zwF4ghoiyLNgZghWQzsSqp99UveoZPhdSIKER8DDsk8Oc1AWEi1cr2AbSVOqdRQ7XJo
tokenVerificationUrl=http\://183.62.232.185\:8012/dgcj_dms/ Handlers/CheckToken.aspx
getTokenUrl=http\://183.62.232.185\:8012/dgcj_dms/Handlers/GetToken.aspx
party_process_code=joinParty
appContentSize=50
