driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/wiyd?characterEncoding\=utf-8
db_user=root
#db_pwd=wanve8848
db_pwd=root
checkoutTimeout=4800
initialPoolSize=20
minPoolSize=20
maxPoolSize=60
maxIdleTime=7200
acquireIncrement=10
maxIdleTimeExcessConnections=1800