redis.host.ip=localhost
redis.host.port=6379
redis.conntimeout=4000
redis.timeout=4000
redis.weight=1
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true
redis.maxTotal=1000
redis.maxIdle=100
redis.maxWait=2000
redis.testOnBorrow=false
redis.testOnReturn=true